{
  "settings": {
    "name": "Grupo eli",
    "currentPage": "page4.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.4",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/favicongrupoeliorange.png",
    "noImageResize": "true",
    "uniqCompNum": 22,
    "versionPublish": "4.8.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Grupo Eli",
        "meta_descr": "Grupo Eli es una empresa ubicada en la ciudad de Culiacán, Sinaloa, México. Dedicada a la implementación de proyectos de electricidad, electrónica y comunicaciones. Se proporciona, adicionalmente,   el servicio a sistemas y equipos que lo requieran. ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "eli",
          "text": "<br>electricidad, electrónica, comunicaciones.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"index.html#content4-9\" data-toolbar=\"-mbrBtnMove\">Mas Información</a>",
          "_tags": [
            "Tema"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "H1": {
              "font-size": "100px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "header2-1"
        },
        {
          "_inherit": "features1",
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 5,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Tema"
          ],
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "electricidad&nbsp;",
          "caption1": "Electricidad Residencial<br>Electricidad Comercial<br>Mediana y Alta Tensión.<br>Instalaciones Solares.<br>Instalación de Bombeo.<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "REDES",
          "caption2": "Implementación de redes<br>Videovigilancia remota.<br>Cableado Estructurado.<br>Implementación de Sites<br>Enlaces VPN.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "electrónica",
          "caption3": "Reparación de Equipos.<br>Diseño de Soluciones.<br>PLC y Control.<br>Monitoreo de Procesos.<br>CNC e Impresión 3D.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "comunicaciones",
          "caption4": "Enlaces Inalámbricos.<br>Redes IOT y LORA.<br>Sistemas GPS/GPRS.<br>Sistemas Satelitales.<br>Telemetría.<br><br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "ESTACIONAMIENTOS",
          "caption5": "Sistemas de Control.<br>Monitoreo remoto.<br>Logistica Operativa.<br>Sistemas arrendados.<br>Localización Satelital.<br><br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_name": "content4",
          "_anchor": "content4-9",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SOLICITUD DE CONTACTO",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar</a>",
          "form": {
            "action": "grupoeli.general@gmail.com",
            "alerts": {
              "success": "Nos pondremos en contacto a la brevedad!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre o Empresa"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-b"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-265x175.jpg",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "link": "http://chess.com",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "page3.html",
              "size": "",
              "active": true,
              "newWindow": false
            }
          },
          "text1": "<b>DIRECCION</b><br>Santa Sabina 1280,<br>Fracc. Santa Fe,<br>Culiacán, Sinaloa,<br>México.",
          "text2": "<strong>CONTACTO</strong><br>\nEmail: grupoeli.general@gmail.com<br>Teléfono: 667 1510277<br>SKYPE: itelmex@gmail.com",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://poliflex.mx/\" target=\"_blank\">Poliflex</a></li><li><a href=\"https://electrica.mx/\" target=\"_blank\">Revista Eléctrica</a></li><li><a href=\"page3.html\" target=\"_blank\">Acceso Administrativo</a></li><li><br></li></ul>",
          "_tags": [
            "Tema"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-c"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 Grupo eli. Publicado en proyecto github.io con la siguiente dirección: &nbsp;https://grupoeli.github.io/grupoeli/",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-d"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Galeria",
        "meta_descr": "Página conteniendo fotos que documentan muchos de los trabajos que en grupo eli se han realizado.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_params": {
            "fullWidth": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": true,
            "showText": false,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/20180908-135525.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20180908-135525-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20180908-102257.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20180908-102257-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20180908-135526.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20180908-135526-800x600.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-j"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Página para uso privado.",
        "title": "Admin",
        "order": 2
      },
      "components": [
        {
          "_inherit": "dropdown-menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#ffffff"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">FUNCIONES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Clientes</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Proveedores</a><div class=\"dropdown open\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">Galeria de Trabajos</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://electrica.mx/pdf/Electrica78.pdf\">Revista Eléctrica No 78</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\">Instalación de Antenas</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page4.html\">Aniversario de JLR 4 oct &nbsp;2018</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Bitácora</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">AYUDA</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-default btn-default-outline\" href=\"http://gmail.com\" target=\"_blank\">grupoeli.general@gmail.com</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"http://gmail.com\" target=\"_blank\">itelmex@gmail.com</a></li>",
          "_tags": [
            "Tema"
          ],
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://grupoeli.github.io/grupoeli/",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GRUPO ELI</a>",
          "_name": "dropdown-menu-2btn",
          "_anchor": "dropdown-menu-2btn-g"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "Galeria JLR 4 oct",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144314.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144314-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Jose Luis &nbsp;y El Famosisimo \"Vaquero\"",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144339.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144339-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Gerado apenitas y el Vaquero",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144341.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144341-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Gerardo Lee Borrego",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144344.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144344-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Oneida apenitas y Leo",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144348.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144348-800x526.jpg",
                "alt": "",
                "title": "",
                "caption": "Se ve Aurora, Yury, Daniela, etc.",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144350.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144350-800x601.jpg",
                "alt": "",
                "title": "",
                "caption": "Aurora, Gera Jr, etc.",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144358.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144358-800x615.jpg",
                "alt": "",
                "title": "",
                "caption": "Jr, Segio, Yury, Dany, etc.",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20181003-144404.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181003-144404-800x567.jpg",
                "alt": "",
                "title": "",
                "caption": "Jr, Segio, Yury, Dany, etc.",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20181003-wa0001.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20181003-wa0001-379x608.jpg",
                "alt": "",
                "title": "",
                "caption": "El festejado",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Tema"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-l"
        }
      ]
    }
  }
}